        <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Site de Estoque</title>
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    
    <style>
        body {
            display: flex;
        }
        #sidebar {
            width: 280px;
            height: 100vh;
            background: #343a40;
            color: #fff;
            transition: width 0.3s;
            overflow: hidden;
        }
        #sidebar.collapsed {
            width: 60px;
        }
        #sidebar .nav-link, #sidebar .nav-item {
            color: #fff;
        }
        #content {
            flex-grow: 1;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hamburger {
            font-size: 24px;
            cursor: pointer;
            padding: 10px;
            color: #fff;
        }
        .nav-link .icon-title {
            display: flex;
            align-items: center;
        }
        #sidebar.collapsed .nav-link .item-name {
            display: none;
        }
        .sub-menu {
            padding-left: 20px; /* Indentação para submenus */
            display: none; /* Começa escondido */
        }
        .sub-menu.active {
            display: block; /* Exibe submenu quando ativo */
        }
        .icon-title {
            display: flex;
            align-items: center; /* Alinha verticalmente o ícone e o texto */
        }

        .icon-title i {
            margin-right: 10px; /* Espaço entre o ícone e o texto */
        }
    </style>

</head>
<body>

    <div id="sidebar" class="collapsed">
        <div class="hamburger" onclick="toggleSidebar()">
            <i class="fas fa-bars"></i>
        </div>
        <div class="nav flex-column">
            <a href="index.html" class="nav-link">
                <div class="icon-title" title="Página Inicial">
                    <i class="fas fa-home"></i>
                    <span class="item-name">Home</span>
                </div>
            </a>
            <div class="nav-link" onclick="toggleSubMenu('cadastroSubMenu')">
                <div class="icon-title" title="Cadastro de Usuários">
                    <i class="fas fa-user-plus"></i>
                    <span class="item-name">Cadastro</span>
                </div>
            </div>
            <div class="sub-menu" id="cadastroSubMenu">
                <a href="gerenciamento-cadastro.html" class="nav-link">
                    <div class="icon-title" title="Gerenciamento de Usuário">
                        <i class="fas fa-users"></i>
                        <span class="item-name">Gerenciamento de Usuário</span>
                    </div>
                </a>
            </div>
            <div class="nav-link" onclick="toggleSubMenu('estoqueSubMenu')">
                <div class="icon-title" title="Estoque de Peças">
                    <i class="fas fa-boxes"></i>
                    <span class="item-name">Estoque</span>
                </div>
            </div>
            <div class="sub-menu" id="estoqueSubMenu">
                <a href="gerenciamento-estoque.html" class="nav-link">
                    <div class="icon-title" title="Gerenciamento de Peças">
                        <i class="fas fa-tools"></i>
                        <span class="item-name">Gerenciamento de Peças</span>
                    </div>
                </a>
            </div>
            <div class="nav-link" onclick="toggleSubMenu('solicitarSubMenu')">
                <div class="icon-title" title="Pedido de Peças">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="item-name">Pedido</span>
                </div>
            </div>
            <div class="sub-menu" id="solicitarSubMenu">
                <a href="solicitar-pecas.html" class="nav-link">
                    <div class="icon-title" title="Solicitação de Peças">
                        <i class="fas fa-receipt"></i>
                        <span class="item-name">Solicitação de Peças</span>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div id="content">
        <h2>Seja Bem-vindo ao gerenciamento de estoque MotoParts</h2>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <script>
        
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('collapsed');
        }
    
        function toggleSubMenu(subMenuId) {
            const allSubMenus = document.querySelectorAll('.sub-menu');
            allSubMenus.forEach(subMenu => {
                subMenu.classList.remove('active');
            });
            const currentSubMenu = document.getElementById(subMenuId);
            currentSubMenu.classList.toggle('active');
        }

    </script>
</body>
</html>
